# Here is output from my program for a network of size: 2(in),2,3,2(out).
# Note that the error for deeper weights is somewhat greater, as expected.

Iteration    0 Pttn  0 Error 0.24391 ------------
RelErr w3
 [[2.248e-10 8.169e-11 4.858e-11 6.318e-10]
 [3.341e-10 1.227e-10 2.801e-11 9.322e-10]]

RelErr w2
 [[9.932e-10 1.197e-09 7.728e-09]
 [2.447e-10 7.651e-10 2.964e-09]
 [2.738e-10 8.670e-10 3.387e-09]]

RelErr w1
 [[0.000e+00 0.000e+00 2.622e-09]
 [0.000e+00 0.000e+00 2.509e-10]]

Iteration    0 Pttn  1 Error 0.24742 ------------
RelErr w3
 [[5.217e-10 2.541e-10 2.476e-10 9.330e-10]
 [3.770e-10 1.896e-10 7.623e-11 6.763e-10]]

RelErr w2
 [[2.747e-08 7.102e-10 1.022e-09]
 [4.542e-10 7.841e-11 1.235e-10]
 [4.259e-09 2.185e-09 3.383e-09]]

RelErr w1
 [[0.000e+00 3.458e-09 3.458e-09]
 [0.000e+00 5.958e-09 5.958e-09]]

Iteration    0 Pttn  2 Error 0.25592 ------------
RelErr w3
 [[3.842e-10 1.287e-10 4.092e-11 9.793e-10]
 [2.734e-10 8.905e-11 3.236e-12 7.039e-10]]

RelErr w2
 [[3.760e-10 4.349e-10 1.929e-09]
 [8.581e-11 4.058e-10 1.516e-09]
 [1.605e-10 9.099e-10 3.295e-09]]

RelErr w1
 [[3.036e-09 0.000e+00 3.036e-09]
 [1.588e-09 0.000e+00 1.588e-09]]

Iteration    0 Pttn  3 Error 0.26855 ------------
RelErr w3
 [[4.674e-10 2.454e-10 5.333e-11 7.992e-10]
 [5.887e-10 3.040e-10 1.105e-11 1.009e-09]]

RelErr w2
 [[4.773e-10 9.444e-10 1.615e-09]
 [4.836e-11 8.230e-10 1.238e-09]
 [6.103e-11 2.245e-09 3.376e-09]]

RelErr w1
 [[3.310e-09 3.310e-09 3.310e-09]
 [5.647e-09 5.647e-09 5.647e-09]]
